<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#CFCAF9"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:hint="@string/search"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:text=" "
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_overflow_extra"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="visible"></RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_menu_top_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/v_persons"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_top_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_lists"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/v_lists"
                android:layout_width="wrap_content"
                android:layout_height="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_top_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/local_dark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/v_deals"
                android:layout_width="wrap_content"
                android:layout_height="3dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_menu_top"
        android:background="#c2c2c2"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_menu_education"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/ll_menu_sports"
        android:layout_toEndOf="@+id/ll_menu_sports"
        android:layout_toRightOf="@+id/ll_menu_sports"
        android:background="@drawable/b_menu_middle_deselected"
        android:clickable="true"
        android:visibility="gone">


        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/iv_menu_education"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/local_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <android.support.v4.view.SmoothViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/ll_menu_recent">

    </android.support.v4.view.SmoothViewPager>


    <LinearLayout
        android:id="@+id/ll_menu_recent"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_search"
        android:layout_weight="1"
        android:background="@drawable/b_menu_middle_deselected"
        android:clickable="true">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_menu_recent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/recent_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>


    
    <LinearLayout
        android:id="@+id/ll_menu_world"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_menu_recent"
        android:layout_below="@+id/ll_search"
        android:layout_toRightOf="@+id/ll_menu_recent"
        android:layout_weight="1"
        android:background="@drawable/b_menu_middle_deselected"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_menu_world"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:src="@drawable/world_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_india"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_menu_world"
        android:layout_below="@+id/ll_search"
        android:layout_toEndOf="@+id/ll_menu_world"
        android:layout_toRightOf="@+id/ll_menu_world"
        android:layout_weight="1"
        android:background="@drawable/b_menu_middle_deselected"
        android:clickable="true">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_menu_local"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/local_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_sports"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_menu_india"
        android:layout_alignTop="@+id/ll_menu_india"
        android:layout_toEndOf="@+id/ll_menu_india"
        android:layout_toRightOf="@+id/ll_menu_india"
        android:layout_weight="1"
        android:background="@drawable/b_menu_middle_deselected"
        android:clickable="true">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_menu_sports"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/sports_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_education"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_menu_sports"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ll_menu_sports"
        android:layout_toEndOf="@+id/ll_menu_sports"
        android:layout_toRightOf="@+id/ll_menu_sports"
        android:layout_weight="1"
        android:background="@drawable/b_menu_middle_deselected"
        android:clickable="true">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_menu_education"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/education_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>